{
    "cSpell.words": [
        "ampm",
        "barreler",
        "byteranges",
        "canonicalized",
        "clis",
        "hotreload",
        "hotreloader",
        "invokable",
        "metas",
        "revali",
        "Supertypes",
        "taskkill"
    ]
}